<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBlue"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/mapmap">


    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="10dp"
        android:layout_marginTop="-400dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_marginRight="4dp"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_button"
                android:text="KD"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                />

            <Button
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:text="KI"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:background="@drawable/bg_button"/>
        </LinearLayout>
        <Button
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="4dp"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="Indikator"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:lineHeight="10dp"
            android:background="@drawable/bg_button"/>
        <Button
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="4dp"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="Tujuan Pembelajaran"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:lineHeight="10dp"
            android:background="@drawable/bg_button"/>
        <Button
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="4dp"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="Pengetahuan\nAwal"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:lineHeight="10dp"
            android:background="@drawable/bg_button"/>
        <Button
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="4dp"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="Alat Kebudayaan"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:lineHeight="10dp"
            android:background="@drawable/bg_button"/>
        <Button
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="4dp"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="Kehidupan Sosial"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:lineHeight="10dp"
            android:background="@drawable/bg_button"/>
        <Button
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="4dp"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="Daftar Rujukan"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:lineHeight="10dp"
            android:background="@drawable/bg_button"/>
        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="Evaluasi"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"/>
            <Button
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:text="Identitas Peneliti"
                android:background="@drawable/bg_button"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>